<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="1; URL=checkout.html" />
<script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">
<style> .loader {
  border: 16px solid yellowgreen;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  height: 200px;
  width: 200px;
  vertical-align: middle;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}</style>
</head>
  <body>
   <center><div class="loader"></div></center>
  </body>
</html>